<h2>Student List</h2>

<div *ngIf="students.length > 0; else noStudents">
  <ul>
    <li *ngFor="let student of students"
        [ngClass]="{'pass': student.marks >= 50, 'fail': student.marks < 50}"
        [ngStyle]="{'font-weight': student.isActive ? 'bold' : 'normal'}">

      {{ student.name }} - Marks: {{ student.marks }} -
      <span *ngIf="student.marks >= 50; else failMark">✅ Pass</span>
      <ng-template #failMark>❌ Fail</ng-template>

    </li>
  </ul>
</div>

<ng-template #noStudents>
  <p>No students found.</p>
</ng-template>
